<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibliografia - Cultivo Sostenible</title>
    <style>
        /* Un poquito de css para que la navegacion se vea decente, solo es un poquito */
        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%; 
        }
        .nav{
            padding: 10px;
            height: 50px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-end;
            list-style: none;
            gap: 50px;
            border-bottom:3px solid black;
            align-items: center;
            background-color: green;
            margin: 0;
        }
        .nav a:link { 
            text-decoration: none;
            color: black;
            font-weight: bolder; 
        } 
        .nav a:visited { 
            text-decoration: none; 
            color: black; 
        } 
        .nav a:hover { 
            text-decoration: none; 
            color: black; 
        } 
        .nav a:active { 
            text-decoration: none; 
            color: black; 
        }
        .nav a li{
            color: whitesmoke;
            text-decoration: none;
        }
        .menu_espacio{
            height: 75px;
        }

        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <ul class="nav">
            <a href="index.html"><li>Inicio</li></a>
            <a href="situacion.html"><li>Situacion</li></a>
            <a href="propuesta.html"><li>Propuesta</li></a>
            <a href="bibliografia.html"><li>Bibliografia</li></a>
            <div class="nada"></div> <!-- Solo lo uso para dar espaciamiento  horizontal-->
        </ul>
    </header>
    <div class="menu_espacio"></div> <!--Solo lo uso para dar espaciamiento vertical  -->
    <h1>Bibliografia</h1>
    <ul>
        <li>Molina, E., & Victorero, E. (2015). La agricultura en países subdesarrollados. Particularidades de su financiamiento. Clasco. Sacado el 25 de mayo, 2024, de <a href="https://biblioteca.clacso.edu.ar/Cuba/ciei-uh/20150908010537/Financiamientoagricultura.pdf" target="_blank">https://biblioteca.clacso.edu.ar/Cuba/ciei-uh/20150908010537/Financiamientoagricultura.pdf</a></li>
        <li>AeA. (abril 8, 2022). Por qué los países más pobres se encuentran en África. Ayuda En Acción. <a href="https://ayudaenaccion.org/blog/ayuda-humanitaria/paises-mas-pobres-mundo-africa/" target="_blank">https://ayudaenaccion.org/blog/ayuda-humanitaria/paises-mas-pobres-mundo-africa/</a></li>
        <li>Soria, C. B. (2021, February 26). Agricultura vertical, una apuesta para garantizar el suministro de alimentos. Plataforma Tierra. <a href="https://www.plataformatierra.es/innovacion/agricultura-vertical-suministro-alimentos" target="_blank">https://www.plataformatierra.es/innovacion/agricultura-vertical-suministro-alimentos</a></li>
    </ul>
</body>
</html>