<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inicio - Cultivo Sostenible</title>
    <style>
        /* Un poquito de css para que la navegacion se vea decente, solo es un poquito */
        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%; 
        }
        .nav{
            padding: 10px;
            height: 50px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-end;
            list-style: none;
            gap: 50px;
            border-bottom:3px solid black;
            align-items: center;
            background-color: green;
            margin: 0;
        }
        .nav a:link { 
            text-decoration: none;
            color: black;
            font-weight: bolder; 
        } 
        .nav a:visited { 
            text-decoration: none; 
            color: black; 
        } 
        .nav a:hover { 
            text-decoration: none; 
            color: black; 
        } 
        .nav a:active { 
            text-decoration: none; 
            color: black; 
        }
        .nav a li{
            color: whitesmoke;
            text-decoration: none;
        }
        .menu_espacio{
            height: 75px;
        }

        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
            <ul class="nav">
                <a href="index.html"><li>Inicio</li></a>
                <a href="situacion.html"><li>Situacion</li></a>
                <a href="propuesta.html"><li>Propuesta</li></a>
                <a href="bibliografia.html"><li>Bibliografia</li></a>
                <div class="nada"></div> <!-- Solo lo uso para dar espaciamiento  horizontal-->
            </ul>
    </header>
    <div class="menu_espacio"></div> <!--Solo lo uso para dar espaciamiento vertical  -->
    <h1>Cultivo Sostenible</h1>
    <h2>Introducción</h2>
    <h3>¿Qué es?</h3>
    <p>La agricultura sostenible es un enfoque integral que busca satisfacer las necesidades alimentarias presentes sin comprometer la capacidad de las futuras generaciones para satisfacer las suyas.<br>Este método se basa en principios ecológicos, económicos y sociales, y tiene como objetivo equilibrar la producción agrícola con la conservación del medio ambiente y la mejora de la calidad de vida de las comunidades agrícolas.</p>
    <h3>Principios Fundamentales de la Agricultura Sostenible</h3>
    <ol>
        <li><p><strong>Conservación de Recursos Naturales:</strong> Implica el uso eficiente y responsable del suelo, agua y biodiversidad. Las prácticas como la rotación de cultivos, el uso de abonos orgánicos y la conservación del agua ayudan a mantener la salud del ecosistema agrícola.</p></li>
        <li><p><strong>Manejo Integrado de Plagas y Enfermedades:</strong> Esta estrategia reduce la dependencia de productos químicos mediante el uso de métodos biológicos, mecánicos y culturales para controlar plagas y enfermedades, promoviendo un equilibrio natural.</p></li>
        <li><p><strong>Diversificación de Cultivos:</strong> Diversificación de Cultivos: La implementación de sistemas agrícolas diversificados, como la agroforestería y la polifuncionalidad de los cultivos, mejora la resiliencia del sistema agrícola, aumenta la biodiversidad y reduce el riesgo de pérdidas económicas.</p></li>
        <li><p><strong>Eficiencia Energética y Reducción de Emisiones:</strong> El uso de tecnologías y prácticas que disminuyen el consumo de energía y las emisiones de gases de efecto invernadero es crucial. Esto incluye la adopción de energías renovables y la mejora de la eficiencia en el uso de insumos agrícolas.</p></li>
        <li><p><strong>Bienestar Social y Económico:</strong> La sostenibilidad no solo se trata de prácticas ambientales, sino también de asegurar condiciones de vida dignas para los agricultores. Esto incluye el acceso a mercados justos, educación, salud y equidad de género.</p></li>
    </ol>
    
    <img src="https://www.bbva.com/wp-content/uploads/2021/04/BBVA-agricultura-sostenible-apertura.jpg" alt="Imagen introduccion">
</body>
</html>