<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Situacion - Cultivo Sostenible</title>
    <style>
        /* Un poquito de css para que la navegacion se vea decente, solo es un poquito */
        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%; 
        }
        .nav{
            padding: 10px;
            height: 50px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-end;
            list-style: none;
            gap: 50px;
            border-bottom:3px solid black;
            align-items: center;
            background-color: green;
            margin: 0;
        }
        .nav a:link { 
            text-decoration: none;
            color: black;
            font-weight: bolder; 
        } 
        .nav a:visited { 
            text-decoration: none; 
            color: black; 
        } 
        .nav a:hover { 
            text-decoration: none; 
            color: black; 
        } 
        .nav a:active { 
            text-decoration: none; 
            color: black; 
        }
        .nav a li{
            color: whitesmoke;
            text-decoration: none;
        }
        .menu_espacio{
            height: 75px;
        }

        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <ul class="nav">
            <a href="index.html"><li>Inicio</li></a>
            <a href="situacion.html"><li>Situacion</li></a>
            <a href="propuesta.html"><li>Propuesta</li></a>
            <a href="bibliografia.html"><li>Bibliografia</li></a>
            <div class="nada"></div> <!-- Solo lo uso para dar espaciamiento  horizontal-->
        </ul>
    </header>
    <div class="menu_espacio"></div> <!--Solo lo uso para dar espaciamiento vertical  -->
    <h1>Situacion de los Paises en vias de desarollo</h1>
    <p>El sector agrícola ha desempeñado un papel predominante en la acumulación de riqueza y el desarrollo económico de los países a lo largo de la historia económica. Los países desarrollados del 2 al 3% de su población económicamente activa está relacionada con el sector, en los subdesarrollados esta emplea del 18 al 22% de su población económicamente activa. (González Martínez, 2005)</p>
    <h2>En America Latina</h2>
    <p>En América Latina en particular, el sector agroalimentario ha tenido una importancia trascendental en su desarrollo económico. Según Piñeiro (2000), “lariqueza de los recursos naturales en la mayoría de los países de la región y en otros la ausencia de otras fuentes de riqueza, hicieron que el sector jugara un papel central en los procesos de acumulación que sentaron las bases del desarrollo que hoy caracteriza las sociedades modernas”.<br>Aún en la actualidad, después de décadas de esfuerzos por lograr un desarrollo industrial, el sector agropecuario tiene un considerable peso en el PIB y las exportaciones de la región, además de que gran parte de la población total y de la población en situación de pobreza habita en zonas rurales.</p>
    <h3>Lista de paises Latinoamericanos con altos indices de pobreza (CEPAL)</h3>
    <ol>
        <li>Honduras</li>
        <li>Guatemala</li>
        <li>Nicaragua</li>
        <li>El Salvador</li>
        <li>Haiti</li>
        <li>Bolivia</li>
        <li>Venezuela</li>
        <li>Paraguay</li>
        <li>Colombia</li>
    </ol>
    <h2>En Africa</h2>
    <p>En el caso de África la situación es más crítica. En este continente, donde la mayoría de la población vive en áreas rurales3 y la agricultura representa entre el 30 y 40% del PIB, más del 60% de los ingresos por exportación, y emplea a cerca del 65% de la población (FARA, 2013), el sector se encuentra muy atrasado.<br>La mayoría de los campesinos poseen menos de 2 hectáreas de tierra, por lo que la agricultura que se practica es la familiar, de subsistencia, con un bajísimo nivel tecnológico, débil infraestructura, escaso acceso al mercado y con muy limitada capacidad de influir en las políticas gubernamentales. De esta forma, los trabajadores agrícolas rurales se encuentran entre los más pobres de África, con una tasa de pobreza promedio del 50%. (FARA, 2013)</p>
    <h3>Lista de paises Africanos con altos indices de pobreza (CEPAL)</h3>
    <ol>
        <li>Níger</li>
        <li>República Centroafricana</li>
        <li>Chad</li>
        <li>El Salvador</li>
        <li>Sudán del Sur</li>
        <li>Burundi</li>
        <li>Mali</li>
        <li>Eritrea</li>
        <li>Burkina Faso</li>
        <li>Sierra Leona</li>
        <li>Mozambique</li>
        <li>República Democrática del Congo</li>
    </ol>
</body>
</html>